#NODE_ENV = 'development'
DB_PORT= 8000
MONGO_URI = 'mongodb+srv://krishnangshu:Arjun24@mumbaicluster.mv6avox.mongodb.net/?retryWrites=true&w=majority&appName=MumbaiCluster'
#CORS_ORIGIN='http://localhost:3000'
# APOLLO_CLIENT_URI='http://localhost:8001/graphql'